[38;5;4m
[38;5;4m                   ▄                     [38;5;15m
[38;5;4m                  ▟█▙                    [38;5;15m  Arch Linux
[38;5;4m                 ▟███▙                   [38;5;15m  5.7.9-arch1-1
[38;5;4m                ▟█████▙                  [38;5;15m  i3
[38;5;4m               ▟███████▙                 [38;5;15m  Arc-Dark
[38;5;4m              ▂▔▀▜██████▙                [38;5;15m  korla
[38;5;4m             ▟██▅▂▝▜█████▙               [38;5;15m  Bibata_Oil
[38;5;4m            ▟█████████████▙              [38;5;15m
[38;5;4m           ▟███████████████▙             [38;5;15m  Intel(R) Core(TM) i7-8700K CPU @ 3.20GHz
[38;5;4m          ▟█████████████████▙            [38;5;15m  Nvidia GTX 2080Ti
[38;5;4m         ▟███████████████████▙           [38;5;15m  792G / 1T (79%)
[38;5;4m        ▟█████████▛▀▀▜████████▙          [38;5;15m  4979mb / 7692mb
[38;5;4m       ▟████████▛      ▜███████▙         [38;5;15m  2 days, 3 hours
[38;5;4m      ▟█████████        ████████▙        [38;5;15m  1920 x 1080
[38;5;4m     ▟██████████        █████▆▅▄▃▂       [38;5;15m  852
[38;5;4m    ▟██████████▛        ▜█████████▙      [38;5;15mﱘ  Mike Oldfield - Tubular Bells - Pt. I
[38;5;4m   ▟██████▀▀▀              ▀▀██████▙     [38;5;15m
[38;5;4m  ▟███▀▘                       ▝▀███▙    [38;5;15m[48;5;0m   [48;5;1m   [48;5;2m   [48;5;4m   [48;5;3m   [48;5;5m   [48;5;6m   [48;5;7m   [49m
[38;5;4m ▟▛▀                               ▀▜▙   [38;5;15m
[39m
